name=TestTwiiterConnector
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=politics
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twwiter_deletes_connect
twitter.oauth.accessTokenSecret=VVm6CQlu2xzuHepyZnj80VBScgDaWVcSvH5eR9XdEqdJF
twitter.oauth.consumerSecret=oR11yQvNhAguuSM3tKOoJpijzr86QmYwKpqhYbEhXtns1vCleC
twitter.oauth.accessToken=1060198688889495552-tdmTsiG9Z1dfHnOptOmWeX6EqjNX7u
twitter.oauth.consumerKey=SsPPDzuSh7R8P8DntM7cyXGMT